<html>

<head>
  <title>About</title>
  <link rel="stylesheet" href=" css/bootstrap.min.css">

  <style>
    .firstdiv {
      background-color: steelblue;
      height: 39px;
      /* 1.page */
    }

    .myfirst {
      margin-top: 5px;
      color: white;
      margin-left: 99px;
      /* 1.page */
    }

    .firstpara {
      margin-top: 5px;
      color: white;

      /* 1.page */
    }

    .line {
      display: inline;
      margin-left: 30px;

      /* 2.page   */
    }

    ol {
      margin-top: 30px;
      /* 2.page   */
    }

    .home {
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-decoration: none;
      /* 2.page   */

    }

    .home:hover {
      color: lightskyblue;
      text-decoration: none;
      /* 2.page   */
    }

    .patient {
      padding: 13px;
      background-color: green;
      color: white;
      border-radius: 22px;
      /* 2.page   */
    }

    .li-home {
      color: lightskyblue;
      /* 2.page  */
    }

    .sticky {
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: white;
      /* 2.page  */

    }

    .banner {
      background-image: url(img/banner.png);
      height: 152px;
      /* 3.page */
    }

    .aboutcare {

      color: white;
      margin-top: 20px;
      margin-left: 640px;
      /* 3.page */
    }

    .line4th {
      text-align: center;
      margin-top: 50px;
      /* 4. page  */
    }

    .color {
      padding: 130px 0px;
      background-image: url(img/a.jpg);
      background-size: cover;
      /* 5.page   */
    }

    .parasize {

      color: lightgray;
      text-align: center;
      /* 5.page   */
    }

    .color1 {
      padding: 50px 20px;
      width: 1100px;
      margin-left: 150px;
      background-color: rgba(255, 255, 255, 0.3);

      /* 5.page   */
    }

    .sizeofthispage {
      height: 700px;
      /* 6.page   */
    }

    .team {
      text-align: center;
      margin-top: 90px;
      /* 6.page   */
    }

    .ourteam {
      margin-top: 50px;
      font-size: 14px;
      font-family: Verdana, sans-serif;
      /* 6.page   */
    }

    .𝐐𝐮𝐚𝐥𝐢𝐭𝐲 {
      text-align: center;
      margin-top: 29px;
      /* 6.page   */
    }

    .bottom {

      padding-bottom: 129px;
      /* 6.page   */
    }

    .arealine {
      margin-top: 202px;
      width: 100%;
      background-color: #f9f9f9;
      /* 7.page   */

    }

    .medical {
      margin-top: 140px;
      text-align: center;
      /* 7.page   */
    }

    .medical1 {
      text-align: center;
      margin-bottom: 120px;
      /* 7.page   */
    }

    .orange {

      font-size: small;
      padding: 7px 19px;
      color: white;
      background-color: #f8b600;
      /* 7.page   */
    }

    .orange:hover {
      color: orange;
      background-color: #fff;
      /* 7.page   */
    }

    .area_backup {
      background-color: #f9f9f9d3;
      padding: 23px 23px;
      /* 7.page   */

    }

    .area_backup:hover {
      background-color: rgba(255, 255, 255, 0.877);
      /* 7.page   */
    }

    .image4 {
      background-image: url(img/b.jpg);
      height: 500px;
      /* 8.page   */

    }

    .location {
      margin-top: 14%;
      padding: 0px 44px;
      /* 8.page   */
    }

    .para {
      margin-top: px;
      color: rgb(202, 202, 202);
      /* 8.page   */
    }
  </style>
</head>

<body>

  <!-- 1. page    First Header box is complete-->

  <div class="firstdiv">
    <div class="conatiner">
      <div class="row">
        <div class="col-5">
          <p class="myfirst">ZIRAKPUR-KALKA HIGHWAY, PUNJAB 140604
          </p>
        </div>
        <div class="col-2">
          <p class="firstpara">085588 52413
          </p>
        </div>
        <div class="col-3">
          <p class="firstpara"> CDCZIRAKPUR@GMAIL.COM
          </p>
        </div>
        <div class="col-2">
          <p button type="button" class="btn btn-warning"> CONTACT US TODAY</button>
          </p>
        </div>
      </div>
    </div>
  </div>



  <!-- 2. page this page is complete half  -->

  <div class="sticky">
    <div class="container">
      <div class="row">
        <div class="col-4"><img src="img/logo.png">
        </div>
        <div class="col-8">
          <ol>
            <li class="line"> <a class="li-home" href="file:///D:/gpurav/medical.html">HOME</a> </li>
            <li class="line"><a class="home" href="file:///D:/gpurav/about.html">ABOUT</a></li>
            <li class="line"><a class="home" href="file:///D:/gpurav/medical.html">SERVICES</a></li>
            <li class="line"><a class="patient" target="_blank" href="file:///D:/gpurav/patientreport.html">PATIENT
                REPORT</a></li>
            <!-- make a new tag with the help of this........-> tag target="_blank"........ -->

            <li class="line"><a class="home" href="file:///D:/gpurav/gallery.html">GALLERY</a></li>
            <li class="line"><a class="home" href="D:\gpurav\contact.html">CONTACT</a></li>

          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- 3.page  this page is half complete-->

  <div class="banner">
    <div class="contianer">
      <div class="row">
        <div class="col-12" style="text-align: center; color: white; margin-top: 30px;"><b>Home<strong>&rarr;</strong>
            About</b></div>
        <div class="row">
          <div class="col-12">
            <h1 class="aboutcare">𝐀𝐛𝐨𝐮𝐭 𝐂𝐚𝐫𝐞</h1>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 4. page  this page is completed -->

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="line4th">𝐀𝐁𝐎𝐔𝐓 𝐂𝐀𝐑𝐄 𝐃𝐈𝐀𝐆𝐍𝐎𝐒𝐓𝐈𝐂 𝐂𝐄𝐍𝐓𝐑𝐄</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p style="margin: 69px 0px;"> <b>CARE DIAGONISTIC CENTER</b> is the first private organisation in this region
          which has taken up the mission of promoting breast cancer awareness through various awareness campaigns, daily
          lectures and seminars.
          <br><br>


          At CARE DIAGNOSTIC CENTER, what we believe is what we say and what we say is what we do.Being empathetic to
          our customers and being committed to their needs is our way of working.We are the Pathology Specialists
          delivering over one million tests a year. We at <img src="img/care-text.png" alt=""> wish to make the local
          population healthy.
        </p>
      </div>
    </div>

    <div class="row">

      <div class="col-3">
        <h5>OUR MISSION</h5>
        <p>Our mission is to make a difference in people's lives through excellent patient care.</p>
      </div>




      <div class="col-3">
        <h5>WE VALUE</h5>
        <p>Our mission is to make a difference in people's lives through excellent patient care.</p>
      </div>



      <div class="col-3">
        <h5>EXCELLENCE</h5>
        <p>By striving for the finest clinical service and operational outcomes</p>
      </div>



      <div class="col-3">
        <h5>RESLUTS BY</h5>
        <p>xceeding the expectations of the people we serve and those we set for ourselves.</p>
      </div>

    </div>
  </div>

  <!-- 5.page   this page is  complete -->

  <div class="color">
    <div class="color1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="parasize"> <b> CARE DIAGNOSTIC CENTER was Established in 2012 and it has More than 1.3 lakh
                satisfied customers. CARE DIAGNOSTIC CENTER is an ultra advanced radiology setup and a fully automated
                and computerized pathology laboratory with the latest and most modern equipment available today. We are
                dedicated to comprehensive, high-quality, rapid-response radiology and laboratory testing at affordable
                prices. We use advanced technologies to provide information that is critical to the diagnosis of all
                diseases.</b> <br>
              <br>

              <b> A quality service to patient, anytime and every time patient has a diagnostic need is what drives
                people at CARE DIAGNOSTIC CENTER everyday to work. CARE DIAGNOSTIC CENTER has created a credible
                reputation in the society with regard to delivering laboratory services. We have now extended our wings
                to entail other non-pathology services as well.</b>
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- 6. page  this page is completed  -->

  <div class="sizeofthispage">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="team">𝐀𝐁𝐎𝐔𝐓 𝐎𝐔𝐑 𝐓𝐄𝐀𝐌</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <p class="ourteam">
            Our team which includes phlebotomists, technicians, quality supervisors, administrative supervisors who are
            highly motivated and dedicated. We have been serving the patients in Zirakpur for the past 6 years providing
            quality reports at competitive prices. We do not believe in resting or setting down with current facilities,
            instead we believe that self satisfaction is must and it is achieved only when the verticals are
            consistently under extension. We always strive harder to improve and enhance our current Testing Facilities
            and Quality Control Methodologies by adopting the cutting-edge technologies and thereby broadening our scope
            of work and adopting better and stringent Quality Control measures.</p>
          <br>

          <p> The strength of our organization is the years of hard-work, dedication and contribution. We uphold the
            highest Standards of ethical Business Culture which has created faith in our customers and has helped us in
            building up an unbreakable bond with our customers.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-12"><img src="img/iso.png" alt="" style="margin-left: 450px;"></div>
      </div>

      <div class="row">
        <div class="col-12">
          <h1 class="𝐐𝐮𝐚𝐥𝐢𝐭𝐲">𝐐𝐮𝐚𝐥𝐢𝐭𝐲 𝐏𝐨𝐥𝐢𝐜𝐲</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <p class="bottom">CARE DIAGNOSTIC CENTER has unflinching commitment to Quality and ensures best professional
            practices and Quality in all its operations.
            CARE DIAGNOSTIC CENTER is committed to Quality and ensures best professional practices in all its
            operations. Our quality policy aims at accuracy of results, up gradation with latest instruments and
            maintaining low charges.
            CARE DIAGNOSTIC CENTER has set high standards for ensuring customer satisfaction by our timely reporting and
            reliability of test result.We have ensured to provide services in accordance with National and International
            standards for generating accurate results.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 7. page  This page is completed -->

  <div class="arealine">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="medical">𝐌𝐄𝐃𝐈𝐂𝐀𝐋 𝐒𝐏𝐄𝐂𝐈𝐀𝐋𝐈𝐒𝐓𝐒</h1>
          <p class="medical1">We Offer Extensive Medical Procedures To Outbound <br>
            And Inbound Patients.</p>
        </div>
      </div>
      <div class="row">

        <div class="col-4">
          <div class="area_backup">
            <img src="img/unknown.jpg" alt="" style="width: 290; height: 200;">
            <h4>𝐃𝐑. 𝐕𝐈𝐊𝐀𝐒 𝐊𝐀𝐔𝐒𝐇𝐀𝐋</h4>
            <p>DNB (Radio-diagnosis) MISUOG (UK),<br>
              MFMF (London) MSMF (INDIA), MIRIA</p>
            <button class="orange"> Know More</button>
          </div>
        </div>



        <div class="col-4">
          <div class="area_backup">
            <img src="img/unknown1.jpg" alt="" style="width: 290; height: 200;">
            <h4>DR. MONIKA KAUSHAL</h4>
            <p>MD,DGO Director-Administrator</p>
            <button class="orange" style="margin-top: 25px;"> Know More</button>
          </div>
        </div>


        <div class="col-4">
          <div class="area_backup">
            <img src="img/unknown2.jpg" alt="" style="width: 290; height: 200;">
            <h4>DR. PRASHANT JAIN</h4>
            <p>MD Pathology</p><button class="orange" style="margin-top: 25px;"> Know More</button>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 8. page  This page is completed -->

  <div class="image4">

    <div class="container">

      <div class="row">

        <div class="location" class="col-4">
          <h5 style="color: lightsalmon;">LOCATION</h5>
          <P class="para">CARE DIAGNOSTIC CENTER Zirakpur-Kalka highway, <br>
            Defence Colony, Baltana, Zirakpur-140604 (Pb.) <br></P>
        </div>


        <div class="location" class="col-4">
          <h5 style="color: lightsalmon;">CONTACT INFO</h5>
          <p class="para"> Zirakpur, Punjab 140604 <br>
            Email: cdczirakpur@gmail.com <br>
            +(91) 01762 - 530901/02, 8558852413 <br></p>
        </div>

        <di class="location" class="col-4">
          <h5 style="color: lightsalmon;">TIMING</h5>
          <p class="para">
            Mon- 8:30am to 8:30pm <br>
            Tue- 8:30am to 8:30pm <br>
            Wed- 8:30am to 8:30pm <br>
            Thus- 8:30am to 8:30pm <br>
            Fri- 8:30am to 8:30pm <br>x
            Sat -8:30am to 8:30pm <br>
            Sun- 8:30am to 3:00pm <br></p>
      </div>
    </div>
  </div>

  <!-- 9.page  this page is completed -->



  <div class="container-fluid" style="background-color: rgb(59, 59, 59); height: 33px;">
    <div class="container">
      <div class="row">
        <div class="col-12" style="color: white; margin-top: 4px; background-color: rgb(59, 59, 59); height: 33px;">
          @copyright 2018 Care Diagnostic Center. All rights reserved </div>

      </div>
    </div>
  </div>


  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery/min.js"> </script>
  <script src="js/popper.min.js"> </script>

</body>

</html>