<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.firstdiv{
  background-color: steelblue;        
  height: 39px;
                             /* 1.page */
}
.myfirst{
  margin-top: 5px;
  color: white;
  margin-left: 99px;
                       /* 1.page */ 
}
.firstpara{
  margin-top: 5px;
  color: white;
  
                          /* 1.page */
}
.line{
  display: inline;
   margin-left:30px;
 
                                   /* 2.page   */ 
}
ol{
  margin-top: 30px;
                                    /* 2.page   */
}
.home{
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
                                    /* 2.page   */

}
.home:hover{
  color: lightskyblue;
  text-decoration: none;
                                    /* 2.page   */
}
.patient{
  padding: 13px;
  background-color: green;
  color: white;
  border-radius: 22px ;
                                  /* 2.page   */ 
}
.li-home{
  color:lightskyblue;   
                              /* 2.page  */
}

 .sticky{
  position:sticky;
 top: 0;
  z-index: 999;
  background-color: white;
                             /* 2.page  */
  
}
.banner{
  background-image: url(img/banner.png);
  height: 152px;
                         /* 3.page */
}
.aboutcare{

  color: white;
margin-top: 20px;
  margin-left: 640px;
                          /* 3.page */
}
.ouside1{
    padding-top:99px ;
    background-color:rgb(226, 221, 221);
    height: 600px;
                   /* 4. page  */
}
.Sendmessage{

 
  margin-left: 80%;
  padding: 10px 30px ;
  color: white;
  background-color: orange;
  border-radius: 35px ;
  border: none;
                     /* 4. page  */
}
.image4{
   background-image: url(img/b.jpg);
  height: 500px;
                              /* 5.page   */ 
        
 }

 .location{
        margin-top: 14%;
        padding: 0px 44px;
                                /* 5.page   */     
      }

 .para{
 margin-top: px;
 color: rgb(202, 202, 202);
                            /* 5.page   */          
 }









</style>
    </head>
    <body>

        <!-- 1. page this page is completed  -->
<div class="firstdiv">
<div class="conatiner"> 
<div class="row">
<div class="col-5">
<p class="myfirst">ZIRAKPUR-KALKA HIGHWAY, PUNJAB 140604
</p>
</div>
<div class="col-2">
  <p class="firstpara" >085588 52413
  </p>
  </div>
  <div class="col-3">
    <p class="firstpara"> CDCZIRAKPUR@GMAIL.COM
    </p>
    </div>
    <div class="col-2">
      <p button type="button" class="btn btn-warning" > CONTACT US TODAY</button>
      </p>
      </div>
    </div>
  </div>
</div>



  <!-- 2. page this page is completed  -->

  <div class="sticky">
 <div class="container">
   <div class="row">
     <div class="col-4"><img src="img/logo.png">
    </div>
    <div class="col-8">
      <ol>
       <li class="line"> <a class="li-home" href="file:///D:/gpurav/medical.html" >HOME</a> </li>
       <li class="line"><a class="home" href="file:///D:/gpurav/about.html">ABOUT</a></li>
       <li class="line"><a class="home" href="">SERVICES</a></li>
       <li class="line"><a class="patient" href="file:///D:/gpurav/patientreport.html">PATIENT REPORT</a></li>
       <li class="line"><a class="home" href="file:///D:/gpurav/gallery.html">GALLERY</a></li>
       <li class="line"><a class="home" href="D:\gpurav\contact.html">CONTACT</a></li>

     </ol>
    </div>
   </div>
 </div>
</div>

   <!-- 3.page  this page is half complete-->

   <div class="banner">
    <div class="contianer">
      <div class="row">
     <div class="col-12" style="text-align: center; color: white; margin-top: 30px;"><b>Home<strong>&rarr;</strong> About</b></div>
  <div class="row">
    <div class="col-12"><h1 class="aboutcare">𝐀𝐛𝐨𝐮𝐭   𝐂𝐚𝐫𝐞</h1></div>
  </div>
      </div>
    </div>
  </div>

 <!-- 4. page This page is completed  -->
 <div class="ouside1">
     <div class="container">
         <div class="row">
             <div class="col-2">
                 <div class="form"><h5>Address</h5>
                <p>Zirakpur-Kalka highway, Defence Colony, Baltana, Zirakpur-140604 (Punjab) INDIA</p></div>
                 <div class="form"><h5>Phone</h5><p>+(91) 01762 - 530901, 530902</p></div>
                 <div class="form"><h5>
                    Mobile</h5><p>+91 8558852413</p></div>
                 <div class="form"><h5>Email</h5><p>cdczirakpur@gmail.com</p></div>
             </div>
             <div class="col-10"><h2>Please fill the following form and we will contact you soon!</h2>
                <div class="row">
                    <div class="col-6">
                        <form>
                            <div class="from"><input type="text" class="form-control" id="name" name="name" placeholder="Enter Your name" required></div>
                            <div class="from"><input type="email" class="form-control" id="name" name="name" placeholder="Enter Your Email" required></div>
                            <div class="from"><input type="text" class="form-control" id="name" name="name" placeholder="Enter Subject" ></div>
                          </div>
                        </form>
                    
                   
                    <div class="col-6"><div class="from""> <input type="text" class="form-control" id="name" name="name" placeholder=" MESSAGE" ></div>
                </div>
                <div class="Sendmessage" type="button" > Send Message</div>
                </div>
            </div>
         
           
              </div>
            </div>
            
         </div>
     
             <!-- 5. page  This page is completed -->

 <div class="image4">

  <div class="container">

    <div class="row"  >

<div class="location" class="col-4" ><h5 style="color: lightsalmon;">LOCATION</h5>
 <P class="para">CARE DIAGNOSTIC CENTER Zirakpur-Kalka highway, <br>
    Defence Colony, Baltana, Zirakpur-140604 (Pb.) <br></P>   </div>


<div class="location" class="col-4"><h5 style="color: lightsalmon;">CONTACT INFO</h5>
<p class="para">   Zirakpur, Punjab 140604 <br>
  Email: cdczirakpur@gmail.com <br>
+(91) 01762 - 530901/02, 8558852413 <br></p></div>

<di class="location" class="col-4"><h5 style="color: lightsalmon;">TIMING</h5><p class="para">
Mon- 8:30am to 8:30pm  <br>
Tue- 8:30am to 8:30pm <br>
Wed- 8:30am to 8:30pm <br>
Thus- 8:30am to 8:30pm <br>
Fri- 8:30am to 8:30pm <br>x
Sat -8:30am to 8:30pm <br>
Sun- 8:30am to 3:00pm <br></p></div>
    </div>
  </div>

<!-- 6.page  this page is completed -->



<div class="container-fluid" style="background-color: rgb(59, 59, 59); height: 33px;">
<div class="container">
<div class="row">
  <div class="col-12" style=  "color: white; margin-top: 4px; background-color: rgb(59, 59, 59); height: 33px;"> @copyright 2018 Care Diagnostic Center. All rights reserved </div>

</div>
</div>
</div>
 

 <script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
    </body>
</html>