<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
     a {
        color: red;
        text-decoration: none;
      }

      li {
        display: inline;
        margin: 10px;
                            /* 2.page  */
      }

      .care{
        margin-top: 100px;
        text-align: center;
        margin-bottom: 29px;
        
      }
      pre {
        text-align: center;
      }
      .myimag{
        background-image: url(img/a.jpg);
        background-size: cover;
        padding-bottom: 99px;
      }
      .WELCOME  {
        color: white;
        margin-top: 99px;
        margin-bottom: 69px;
      }
      .WHAT {
        
        color: rgba(0, 0, 0, 0.952);
        margin-top: 50px;
        

        
      }
      .cool{
        margin-top: 20px;
      margin-left: 1000px;
      padding-left: 16px;
      padding-right: 16px;
        color: black;
        font-size: medium;
        background-color: coral;
    margin-bottom: 60px;
    border-radius: 22px;
    
      
      }
      .image4{
        background-image: url(img/b.jpg);
        height: 500px;
                                    /* 8.page   */ 
      }
    
      .para{
        margin-top: px;
        color: rgb(202, 202, 202);
                                     /* 8.page   */ 
      }
  .paragraph{
    margin-bottom: 99px;
  }
.Well-qualified{
  margin: 25px;
  color: white;
  font-size: 18px;

}
.MEDICINE{

  font-size: 20px;
}
.whiteimage{
  background-color:rgb(247, 237, 220);
  margin-top: 29px;
  padding-bottom: 79px;
}
.WE{
  background-color: rgb(247, 237, 220);
font-size: 20px;
padding-bottom: 19px;
padding-bottom: 29px;
text-align: center;
color: rgb(255, 113, 88);




}

.result{

 
  margin-top: 9px;
}
.newstyle{
  text-align:center;
}
 .sourav:hover{
  background-color: tomato;
 }

.please{
  margin-left: 14px;
  margin-top: 49px;
  margin-bottom: 39px;
}


.color{
  background-color: whitesmoke;
}

.report{
  border-radius: 19px;
  background-color: green;
  padding: 14px;
  padding-left:9px ;
  padding-right:9px ;
 color: white;
                          /* 2.page  */
}

.area{
  color: black;
  font-family:sans-serif;
  text-decoration: none;
  font-size: 14px;
                        /* 2.page  */
}
.area:hover{
  color: #2da1fa;
  opacity: 3;
 text-shadow: 3px 3px 143px #2da1fa ;
                         /* 2.page  */
}
.home{

  color: #2da1fa;
  font-size: 14px;
                       /* 2.page  */
}
.full{
  background-color: #146eb4 ;
}
   
.firstdiv{
  background-color: steelblue;        
  height: 39px;
                             /* 1.page */
}
.firstpara{
  margin-top: 5px;
  color: white;
  
                             /* 1.page */
}
.myfirst{
  margin-top: 5px;
  color: white;
  margin-left: 99px;
                             /* 1.page */ 
}
body{
  background-color: rgb(247, 237, 220);
}
.sticky{

  position:sticky;
 top: 0;
  z-index: 999;
                            /* 2.page */    
}




    </style>
  </head>
  <body>
  <!-- 1. page  First Header box is complete-->
    <div class="firstdiv">
<div class="conatiner"> 
<div class="row">
<div class="col-5">
<p class="myfirst">ZIRAKPUR-KALKA HIGHWAY, PUNJAB 140604
</p>
</div>
<div class="col-2">
  <p class="firstpara" >085588 52413
  </p>
  </div>
  <div class="col-3">
    <p class="firstpara"> CDCZIRAKPUR@GMAIL.COM
    </p>
    </div>
    <div class="col-2">
      <p button type="button" class="btn btn-warning" > CONTACT US TODAY</button>
      </p>
      </div>
  
  
</div>
</div>
    </div>



    <!-- 2. page -->

<div class="sticky" style="background-color: white;" >
  <div  class="container" >
    <div class="row" >
      <div class="col-5"><img src="img/logo.png" alt="" /></div>
      <div  class="col-7" style="margin-top: 29px; padding: 0px 18px; font-size: 16px;">
        <ol>
          <li> <a  class="home" href="ffile:///D:/gpurav/medical.html" style="text-decoration: none;">HOME </a></li>
          <li> <a  class="area" href="file:///D:/gpurav/about.html" style="text-decoration: none;"> ABOUT </a></li>
          <li> <a  class="area" href=" " style="text-decoration: none;"> SERVICES </a></li>
          <li> <a class="report"href="file:///D:/gpurav/patientreport.html" style="text-decoration: none;"> PATEINT REPORT </a></li>
          <li> <a  class="area" href="file:///D:/gpurav/gallery.html" style="text-decoration: none;"> GALLERY </a></li>
          <li> <a class="area"  href="D:\gpurav\contact.html" style="text-decoration: none;">CONTACT </a></li>
        
        </ol>
      </div>
    </div>
  </div>
</div>
  
<!-- 3.page -->

   
    <div class="container-fluid">
      <div class="row">
        <div class="med" class="col-12">
          <img src="img/med.jpg" width="100%" />
        </div>
      </div>
    </div>
 <!-- 4. page  -->

    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="care">Care Diagnostic Center</h2>

          <p class="paragraph" style="text-align: center;" >
            CARE DIAGONISTIC CENTER is the first private organisation in this
            region which has taken up the mission of promoting breast cancer
            awareness through various awareness campaigns, daily lectures and
            seminars.<br />
            At CARE DIAGNOSTIC CENTER, what we believe is what we say and what
            we say is what we do.Being empathetic to our customers and being
            committed to their needs is our way <br />
            of working.We are the Pathology Specialists delivering over one
            million tests a year. We at care wish to make the local population
            healthy.
          </p>
        </div>
      </div>
    </div>
    <!--5. page -->


    <div class="myimag">
      <div class="container" >
        <div class="row "  >
          <div class="col-12 ">
            <h2 class="  WELCOME " style="text-align: center">
              WELCOME TO OUR CARE DIAGNOSTIC CENTRE
            </h2>
            <div class="row ">
              <div class="col-3"  >
                <div style="margin: 5px; padding: 30px 10px; background-color: #00e6ff" >
                  <h3 class="MEDICINE"> <b> FETAL MEDICINE </b></h3>
                  <p class=" Well-qualified">
                    Well-qualified team of 
                  medical professionals who 
                    are experts in fetal medicine 
                    and screenings. 
                  </p>
                </div>
               
              </div> 
  
              <div  class="col-3">
                <div style="margin: 5px; padding: 30px 10px; background-color: #c13737" >
                <h3 class="MEDICINE"> <b> MAMMOGRAPHY </b></h3>
                <p class=" Well-qualified">
                  High frequency generator and automatic exposure control for
                  high quality mammograms.
                </p>
              </div>
            </div> 

              <div  class="col-3">
              <div style="margin: 5px; padding: 30px 10px; background-color: #00e6ff" >
                <h3 class="MEDICINE"><b> 3D/4D Ultrasound </b> </h3>
                <p class=" Well-qualified" style="height: 157px;">
                  3D scans show still pictures 4D scans show moving   3D images of
                  your baby.
                </p>
              </div>
            </div>

              <div  class=" col-3">
                <div style="margin: 5px; padding: 30px 10px; background-color: #c13737" >   
                <h3 class="MEDICINE"><b> AUTOMATED LAB </b></h3>
                <p class=" Well-qualified" style="height: 157px;">
                  We offers wide range of tests from the simplest screening to
                  advanced tests
                </p>
              </div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>

<!-- 6. page -->

    <div class="whiteimage">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="WHAT" style="text-align: center">WHAT WE DO</h1>
            <div class="row">
            
              <div class="col-3">

              
                <p class="result" >
                  <h3 class="WE" >WE ARE COMMITTED TO</h3>
                <p class="newstyle"> CARE DIAGNOSTIC CENTER committed to providing you with the
                  highest standard of quality. Our mission is to create an
                  environment where quality health care is available to
                  everyone.</p> 
                </p>
              </div>

              

              <div class="col-3">
               
                <p class="result">
                  <h3 class="WE">WE ARE OFFERING</h3>
                 <p class="newstyle"> A quality service to patient, anytime and every time patient
                  has a diagnostic need is what drives people at CARE DIAGNOSTIC
                  CENTER everyday to</p>
                </p>
              </div>

              <div class="col-3">
               
                <p class="result">
                  <h3 class="WE ">WE ARE EXPERIENCED</h3>
                <p class="newstyle">Care Diagnostic has been working to advance healthcare for
                  people across the tricity. Founded in 2012 by Dr. (Maj) Vikas
                  Kaushal. </p>
                </p>
              </div>

              <div class="col-3">
               
                <p class="result">
                  <h3 class="WE" >QUALITY ASSURANCE</h3>
                <p class="newstyle">  CARE DIAGNOSTIC CENTER is committed to Quality and ensures
                  best professional practices in all its operations. Our quality
                  policy aims at accuracy of results.</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
      <!-- 7. page -->



 <div class="color">
      <div class="container">
        


        <div class="row">

          <h2 class="please" style="color: black">
            Please fill the following form and we will contact you soon!
          </h2>


          <div class="col-6">
            <form>
            <div class="from"><input type="text" class="form-control" id="name" name="name" placeholder="Enter Your name" required></div>
            <div class="from"><input type="email" class="form-control" id="name" name="name" placeholder="Enter Your Email" required></div>
            <div class="from"><input type="text" class="form-control" id="name" name="name" placeholder="Enter Subject" ></div>
          </div>
        </form>

        <div class="col-6">
   <div class="from""> <input type="text" class="form-control" id="name" name="name" placeholder=" MESSAGE" ></div>
        </div>


  <div class="col-12">
    <div class="cool" >Send Message</div>
  </div>
          </div>
        </div>
      </div>
  

    <!-- 8. page-->




    <div class="image4">

      <div class="container">

        <div class="row" style="padding-top: 200px;" >

 <div class="col-4"  ><h5 style="color: lightsalmon;">LOCATION</h5>
     <P class="para">CARE DIAGNOSTIC CENTER Zirakpur-Kalka highway, <br>
        Defence Colony, Baltana, Zirakpur-140604 (Pb.) <br></P>   </div>


 <div class="col-4"><h5 style="color: lightsalmon;">CONTACT INFO</h5>
<p class="para">   Zirakpur, Punjab 140604 <br>
      Email: cdczirakpur@gmail.com <br>
    +(91) 01762 - 530901/02, 8558852413 <br></p></div>

 <div class="col-4"><h5 style="color: lightsalmon;">TIMING</h5><p class="para">
   Mon- 8:30am to 8:30pm  <br>
   Tue- 8:30am to 8:30pm <br>
   Wed- 8:30am to 8:30pm <br>
   Thus- 8:30am to 8:30pm <br>
   Fri- 8:30am to 8:30pm <br>
   Sat -8:30am to 8:30pm <br>
   Sun- 8:30am to 3:00pm <br></p></div>
        </div>
      </div>
    </div>


    <!-- 9.page  -->



    <div class="container-fluid" style="background-color: rgb(59, 59, 59); height: 33px;">
      <div class="container">
        <div class="row">
          <div class="col-12"  style=  "color: rgba(255, 255, 255, 0.898); margin-top: 4px; background-color: rgb(59, 59, 59);"> @copyright 2018 Care Diagnostic Center. All rights reserved </div>
    
        </div>
      </div>
     </div>
 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
  </body>
</html>
