<html>
    <head>
        <title>Patient Report</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
.colorname{
    height: 72px;
    padding: 20px;
    background-color: chartreuse;
                    /* 1.page  */
}
.petient{
    font-size: 20px;
    color: white;
    padding-left: 49px;
    width: 100%;
    background-color: rgb(142, 179, 142);
                       /* 1.page  */
 
}
.red{
    text-align: center;
    margin-top: 39px;
    color: red;
                            /* 2.page  */
}
.black{
    text-align: center;
                         /* 2.page  */
}
label{
margin-top: 30px;
    margin-left: 35%;
    display: block;
                            /* 2.page  */
}

.login{

    border: 1px solid black;
    margin-top: 30px;
    margin-left:35%;
    text-align: center;
    color: white;
    background-color: green;
    /* margin-bottom: 55px; */
                         /* 2.page  */
}
.lastline{
    background-color: green;
    position: absolute;
    bottom: 10%;
     width: 100%;
    height: 50px;


}




        </style>
    </head>
    <body>
        <!-- 1.page this page is completed -->
 <div class="colorname" class="container-fluid">
     <div class="row">
         <div class="petient" class="col-12"> Patient Portal</div>
     </div>

     <!-- 2.page this page is completed  -->
     <div class="row">
         <div class="col-12">
             <h4 class="red">Please login with credentials mention on your charge slip!</h4>
          <h4 class="black"> <label for="Username" style="text-align: left;">Username</label> <input type="text" style="width: 30%;"><br>
            <br>
         <label for="passward"  style="text-align: left;"> passward</label><input type="password"  style="width: 30%;"> <br</h4>
         <div class="row">
             <div class="login" class="col-12"> Login to Patient Portal</div>
         </div>
         </div>
     </div>
 </div>




   <!-- 3.page this page is completed  -->
   <div class="lastline" class="contanier-fluid">
       <div class="row">
           <div class="col-12">e</div>
       </div>
       
</div>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>